https://circuit.siemens.com/#/conversation/768fa57a-23e9-4126-8cde-bb0ebe6e0ca1



Eine Biene ist ein Insekt.
Wir essen Kartoffeln.



The credentials for the operating System are:

User: ct 
Pass: sX_nt-mN8OfwgsAQ2oGZ5T6sXsNi0Ks_

https://132.186.71.38/users/sign_in.html
pl1inpun1048v0
User: admin@siesta.siemens.com
Siestakey@01

Password: "*KtSdz'Bp2grfRs.F;zd^1Vbvj'%a+VJiGtG?4!m&yt+23jQ"


To get into the ubuntu OS, press ctrl + alt + F2 and login.
You can also use SSH.


2018mmp001@sggs.ac.in
2018mmp002@sggs.ac.in
2018mmp003@sggs.ac.in
2018mmp004@sggs.ac.in
2018mmp005@sggs.ac.in
2018mmp006@sggs.ac.in
2018mmp007@sggs.ac.in
2018mmp008@sggs.ac.in
2018mmp009@sggs.ac.in
2018mmp010@sggs.ac.in
2018mmp011@sggs.ac.in
2018mmp012@sggs.ac.in
2018mmp013@sggs.ac.in
2018mmp014@sggs.ac.in
2018mmp015@sggs.ac.in
